server {
    listen 80;
    server_name straker.wistronits.com local-straker.wistronits.com;
    access_log off;
    rewrite ^(.*)$ https://$host$1 permanent;
}


server {
    listen 443 ssl;
    server_name straker.wistronits.com local-straker.wistronits.com;


    access_log /var/log/nginx/straker.wistronits.com_access.log;
    error_log /var/log/nginx/straker.wistronits.com_error.log;


    include straker_default.conf;
}




