
# set DNS resolver as Docker internal DNS
resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;

ssl_certificate /ssl-certificates/wistronits.com/wistronits.com.crt;
ssl_certificate_key /ssl-certificates/wistronits.com/wistronits.com.key;

client_max_body_size 10M; #測試HTTP Body Size
charset utf-8,gbk;#解決中文亂碼問題。

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /etc/nginx/html;
}

# 公司logo
location /logo/ {
    alias /etc/nginx/logo/;
}

#禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
server_tokens off;
#Add some security stuff to headers
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";


location / {
  rewrite ^(.*)$  https://$host/tw/;
}


# For 繁體
set $tw_target http://tw_straker:5000/;

location /tw/ {
  proxy_pass $tw_target;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}


# For 簡體
set $cn_target http://cn_straker:5000/;

location /cn/ {
  proxy_pass $cn_target;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
