<!doctype html>
<html lang="en">
   <head>
      <link rel="stylesheet" href = "{{ url_for('static', filename='style.css') }}" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>WITS | Auto Straker</title>
      <style>
         /* The switch - the box around the slider */
         .switch {
           position: relative;
           display: inline-block;
           width: 60px;
           height: 34px;
         }
         /* Hide default HTML checkbox */
         .switch input {
           opacity: 0;
           width: 0;
           height: 0;
         }
         /* The slider */
         .slider {
           position: absolute;
           cursor: pointer;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           background-color: #ccc;
           -webkit-transition: 0s;
           transition: 0s;
         }
         .slider:before {
           position: absolute;
           content: "";
           height: 26px;
           width: 26px;
           left: 4px;
           bottom: 4px;
           background-color: white;
           -webkit-transition: 0s;
           transition: 0s;
         }
         input:checked + .slider {
           background-color: #2196F3;
         }
         input:focus + .slider {
           box-shadow: 0 0 1px #2196F3;
         }
         input:checked + .slider:before {
           -webkit-transform: translateX(26px);
           -ms-transform: translateX(26px);
           transform: translateX(26px);
         }
         /* Rounded sliders */
         .slider.round {
           border-radius: 34px;
         }
         .slider.round:before {
           border-radius: 50%;
         }
         input[type=checkbox] {
           transform: scale(1.3);
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row justify-content-start">
            <div class="col-4">
               <img style = "width: 50%; height: auto;" src="/logo/wits_logo.svg" />
            </div>
            <div class="col-4">
               <img src="/logo/straker_logo.png" />
            </div>
         </div>
         <!-- {% if status == 'on' %}
         <h2 style="color:green">The button is ON</h2>
         {% else %}
         <h2 style="color:black">The button is OFF</h2>
         {% endif %} -->

         {% if language == 'tw' %}
         <h2 style="color:Black">Tw-version</h2>
         {% else %}
         <h2 style="color:Black">Cn-version</h2>
         {% endif %}

         <form method="post" action="/{{ language }}/" id = "buttons">
            {% if status == 'on' %}
            <!-- <input class="btn btn-outline-secondary" type="submit" value="Off" name = 'off_button'> -->
            <label class="switch" type = "submit">
            <input type="checkbox" onclick="myFunction(this.name)" name = "toggle_on" id = 't_on' checked>
            <span class="slider round"></span>
            </label>
            {% else %}
            <!-- <input class="btn btn-outline-success"   type="submit" value="On"  name = 'on_button' > -->
            <label class="switch" type = "submit">
            <input type="checkbox" onclick="myFunction(this.name)" name = "toggle_off" id = 't_off'>
            <span class="slider round"></span>
            </label>
            {% endif %}
         </form>
         <hr>
         <div id="position">
            <input type="checkbox" name="pos" value="Yes">Show accepted only
         </div>
         <hr>
         <table class="table table-striped" id = "job_table">
            <thead>
               <tr>
                  <th scope="col">Job Offer ID</th>
                  <th scope="col">Weighted Words</th>
                  <th scope="col">Translator</th>
                  <th scope="col">Time</th>
                  <th scope="col">Accepted</th>
                  <th scope="col">Language</th>
                  <th scope="col">Note</th>
               </tr>
            </thead>
            <tbody>
               {% for row in testform %}
               <tr>
                  <td>{{ row[0] }}</td>
                  <td>{{ row[1] }}</td>
                  <td>{{ row[2] }}</td>
                  <td>{{ row[3] }}</td>
                  {% if row[4] %}
                  <td>Yes</td>
                  {% else %}
                  <td>No</td>
                  {% endif %}
                  <td>{{ row[5] }}</td>
                  <td>{{ row[6] }}</td>

                  <!-- <td>{{ row.job_offer }}</td>
                  <td>{{ row.weighted_words }}</td>
                  <td>{{ row.translator }}</td>
                  <td>{{ row.time }}</td>
                  {% if row.accepted %}
                  <td>Yes</td>
                  {% else %}
                  <td>No</td>
                  {% endif %}
                  <td>{{ row.language }}</td>
                  <td>{{ row.note }}</td> -->
               </tr>
               {% endfor %}
            </tbody>
         </table>
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
         <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
         <script>

            function myFunction(val) {
              var form=document.getElementById('buttons');//retrieve the form as a DOM element
              var input = document.createElement('input');//prepare a new input DOM element
              input.setAttribute('name', val);//set the param name
              form.appendChild(input);//append the input to the form
              form.submit();
            }
            $(document).ready( function () {
              $('#job_table').DataTable({
                  order: [[3, 'desc']],
              });

              $.fn.dataTable.ext.search.push(
                function( settings, searchData, index, rowData, counter ) {
                  var positions = $('input:checkbox[name="pos"]:checked').map(function() {
                    return this.value;
                  }).get();

                  if (positions.length === 0) {
                    return true;
                  }
                  if (positions.indexOf(searchData[4]) !== -1) {
                    return true;
                  }
                  return false;
                }
              );
              var table = $('#job_table').DataTable();
             $('input:checkbox').on('change', function () {
                table.draw();
             });
            } );
         </script>
      </div>
   </body>
</html>
